{
  "name": "@zazuko/rdf-entity-webcomponent",
  "version": "0.7.7",
  "description": "A Web component that displays a Graph Pointer (clownface)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "prepare": "husky install",
    "release": "vite build && changeset publish",
    "updateManifest": "cem analyze --globs \"src/rdf-entity.js\"",
    "test": "standard && c8 --reporter=lcov --reporter=text mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zazuko/rdf-entity-webcomponent.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "standard --fix"
    }
  },
  "author": "Zazuko GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zazuko/rdf-entity-webcomponent/issues"
  },
  "homepage": "https://github.com/zazuko/rdf-entity-webcomponent#readme",
  "dependencies": {
    "@rdfjs/dataset": "^2.0.1",
    "@rdfjs/namespace": "^2.0.0",
    "@rdfjs/term-map": "^2.0.0",
    "@rdfjs/term-set": "^2.0.1",
    "@tpluscode/rdf-ns-builders": "^4.1.0",
    "clownface": "^2.0.0",
    "lit": "^2.8.0",
    "n3": "^1.17.1"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@custom-elements-manifest/analyzer": "^0.8.4",
    "@lit-labs/ssr": "^3.1.6",
    "c8": "^8.0.1",
    "chai": "^4.3.8",
    "chai-json-schema": "^1.5.1",
    "expect": "29.7.0",
    "expect-mocha-snapshot": "^2.1.5",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "standard": "^17.1.0",
    "vite": "^4.4.9"
  },
  "publishConfig": {
    "access": "public"
  }
}
